Will be merged with main when v113.0.0 is officialy released on the stable version of firefox.

-- Fixed positioning of elements after some "-moz" attributes no longer used by firefox from v113.x;
-- When moving with tab or arrows in search now shows hover background color corretly.;
-- Changed default min-max-close window control buttons to be on the right side. Lowered padding between buttons. Fixed order in v113.x;
-- Fixed Window control buttons increasing height of tab bar when firefox window made smaller. Was only the problem with default buttons;
-- Reworked extension menu to use grid instead of flexbox, no width change required anymore. Now change "--firefoxcss-number-of-extensions-in-a-row" value to wanted extensions icon count in a row;
-- Fixed extensions menu Style 1 on firefox version 113.x;
-- Added an option for window controls mods to have menu bottons on right or left side;
-- Fix separator color in context menu.
